[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-29:0,1168,416,272,0;Applet-34:416,1328,96,96,0;
ItemGeometries-2560x1440=Applet-29:0,1168,416,272,0;Applet-34:416,1328,96,96,0;
ItemGeometriesHorizontal=Applet-29:0,1168,416,272,0;Applet-34:416,1328,96,96,0;
activityId=f4b758e9-f45a-4dea-a1e6-0b169f5c7e18
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][1][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][29][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][29][Configuration][FaceGrid][SensorColors]
network/all/download=53,191,164
network/all/upload=191,53,80

[Containments][1][Applets][29][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][1][Applets][29][Configuration][SensorColors]
network/all/download=53,191,164
network/all/upload=191,53,80

[Containments][1][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][34]
immutability=1
plugin=com.github.prayag2.relaxingsounds

[Containments][1][Applets][34][Configuration]
PreloadWeight=75

[Containments][1][ConfigDialog]
DialogHeight=752
DialogWidth=1467

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764
positions={"2560x1440":["1"\\,"23"\\,"desktop:/treasure_chest_stuck.png"\\,"0"\\,"7"\\,"desktop:/pirate_treasure_chest_storage_screenshot.png"\\,"0"\\,"6"\\,"desktop:/bisq_agreement.png"\\,"0"\\,"1"\\,"desktop:/blfs"\\,"0"\\,"0"\\,"desktop:/decredition_wallet_dex_error.png"\\,"0"\\,"3"\\,"desktop:/calculations_signum"\\,"0"\\,"2"\\,"desktop:/LFS-BOOK-11.3.pdf"\\,"0"\\,"5"\\,"desktop:/elixir_livebook_shortcuts.png"\\,"0"\\,"4"]\\,"1920x1080":[]\\,"4480x1440":[""]\\,"0x0":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/hdd0/1/0warm_data/pictures/wallpapers/dark/karsten-wurth-7BjhtdogU3A-unsplash(1).jpg
SlidePaths=/usr/share/wallpapers/

[Containments][10]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][11][Configuration]
PreloadWeight=100

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][14][Configuration]
PreloadWeight=100

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][18][Configuration]
PreloadWeight=100

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][19][Configuration]
PreloadWeight=55

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][20][Configuration]
PreloadWeight=100

[Containments][10][Applets][20][Configuration][General]
migrated=true

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][22][Configuration]
PreloadWeight=0

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][24][Configuration]
PreloadWeight=100

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][25][Configuration]
PreloadWeight=100

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][26][Configuration]
PreloadWeight=0

[Containments][10][Applets][30][Configuration]
PreloadWeight=42

[Containments][10][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
hiddenItems=SyncThingy,hp-systray,firewall-applet,MSM Notifier for Plasma5,Package Manager,chrome_status_icon_1,SystemTray,flameshot,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,obs,com.leinardi.gwe,Pidgin
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediaflow

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f4b758e9-f45a-4dea-a1e6-0b169f5c7e18
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=1411
DialogWidth=2494

[Containments][2][Wallpaper][org.kde.image][General]
Image=/hdd0/1/0warm_data/pictures/wallpapers/dark/rosie-fraser-187327-unsplash.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][27][Configuration][General]
launchers=preferred://filemanager,applications:org.manjaro.pamac.manager.desktop,applications:brave-browser.desktop,applications:firefox.desktop

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.timer

[Containments][3][Applets][28][Configuration]
PreloadWeight=75

[Containments][3][Applets][28][Configuration][General]
savedAt=2023,7,30,13,26,4.932

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][3][Applets][4][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][3][ConfigDialog]
DialogHeight=1440
DialogWidth=168

[Containments][3][General]
AppletOrder=4;6;7;8;28;9;21;27

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/treasure_chest_stuck.png,0,f4b758e9-f45a-4dea-a1e6-0b169f5c7e18,desktop:/elixir_livebook_shortcuts.png,0,f4b758e9-f45a-4dea-a1e6-0b169f5c7e18,desktop:/calculations_signum,0,f4b758e9-f45a-4dea-a1e6-0b169f5c7e18,desktop:/blfs,0,f4b758e9-f45a-4dea-a1e6-0b169f5c7e18,desktop:/decredition_wallet_dex_error.png,0,f4b758e9-f45a-4dea-a1e6-0b169f5c7e18,desktop:/LFS-BOOK-11.3.pdf,0,f4b758e9-f45a-4dea-a1e6-0b169f5c7e18,desktop:/pirate_treasure_chest_storage_screenshot.png,0,f4b758e9-f45a-4dea-a1e6-0b169f5c7e18,desktop:/bisq_agreement.png,0,f4b758e9-f45a-4dea-a1e6-0b169f5c7e18
